style = defaultWithAlign
maxColumn = 140
assumeStandardLibraryStripMargin = true
indentOperator = spray
includeCurlyBraceInSelectChains = true
binPack.parentConstructors = false
runner.optimizer.forceConfigStyleOnOffset = 150
runner.optimizer.forceConfigStyleMinArgCount = 6
newlines.alwaysBeforeTopLevelStatements = false